void main()
{

//■雪絵との電話
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 1, "msys13", 56, 0 );

//「…そうですか＠急な出張は大変ですね…＠どうぞお気をつけて＠出張はどちらへですか＠　もう出張先なんですか？＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>雪絵</color>", NULL, "<color=#f5e6d3>Юки</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/yukie44001", 256, TRUE);
	OutputLine(NULL, "「…そうですか。",
		   NULL,"\"...Вот как.", Line_WaitForInput);
	OutputLine(NULL, "急な出張は大変ですね…。",
		   NULL," Так внезапно...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/yukie44002", 256, TRUE);
	OutputLine(NULL, "どうぞお気をつけて。",
		   NULL," Смотри там, побереги себя.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/yukie44003", 256, TRUE);
	OutputLine(NULL, "出張はどちらへですか？",
		   NULL," А куда ты едешь?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/yukie44004", 256, TRUE);
	OutputLine(NULL, "　もう出張先なんですか？」",
		   NULL," Или ты уже там?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「………………………。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300001", 256, TRUE);
	OutputLine(NULL, "「………………………。」",
		   NULL,"\"...........................\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　私が出張へ出るなら、それはどこへか＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私が出張へ出るなら、それはどこへか。",
		   NULL,"Если я уезжаю в командировку — то куда?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　…雪絵ならずとも、聞こうとする当り前な問い掛けだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…雪絵ならずとも、聞こうとする当り前な問い掛けだった。",
		   NULL,"Кто угодно на месте Юкиэ задал бы тот же вопрос.", Line_Normal);
	ClearMessage();


//　寒い地方へなら、厚めの上着を用意した方がいいとか＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　寒い地方へなら、厚めの上着を用意した方がいいとか。",
		   NULL,"Если едешь в холодные северные места — потеплее оденься.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　遠い地方へなら、道中をお気をつけてとか＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　遠い地方へなら、道中をお気をつけてとか。",
		   NULL,"Если куда-то далеко — то смотри, чтоб добраться в целости и сохранности.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　……そんなごくごく当り前の気遣いへと繋ぐ、当り前の問い掛け＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そんなごくごく当り前の気遣いへと繋ぐ、当り前の問い掛け。",
		   NULL,"......За вопросом кроется естественная тревога за близкого человека.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　そんな当り前の問い掛けに答えられない自分が、少し悲しい￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな当り前の問い掛けに答えられない自分が、少し悲しい。",
		   NULL,"И было грустно, что я не имею права ответить.", Line_Normal);
	ClearMessage();


//「…ごめんなさい＠言ってはいけない規則でしたね…＠どうかお気をつけて。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>雪絵</color>", NULL, "<color=#f5e6d3>Юки</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/yukie44005", 256, TRUE);
	OutputLine(NULL, "「…ごめんなさい。",
		   NULL,"\"...Прости.", Line_WaitForInput);
	OutputLine(NULL, "言ってはいけない規則でしたね…。",
		   NULL," Знаю, тебе нельзя говорить...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/yukie44006", 256, TRUE);
	OutputLine(NULL, "どうかお気をつけて。」",
		   NULL," Ну, будь осторожен.\"", Line_Normal);
	ClearMessage();


//「………すまん、雪絵。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300002", 256, TRUE);
	OutputLine(NULL, "「………すまん、雪絵。」",
		   NULL,"\".........Мне жаль, Юкиэ.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	PlayBGM( 1, "msysRe", 56, 0 );

//「…あなたはいつの頃から、すぐに謝られるようになったんでしょう＠今のお仕事に就かれた最初は、あれだけ溌剌と充実しておられたのに＠…くすくす。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>雪絵</color>", NULL, "<color=#f5e6d3>Юки</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/yukie44007", 256, TRUE);
	OutputLine(NULL, "「…あなたはいつの頃から、すぐに謝られるようになったんでしょう。",
		   NULL,"\"Когда ты стал таким скорым на извинения?", Line_WaitForInput);
	OutputLine(NULL, "今のお仕事に就かれた最初は、あれだけ溌剌と充実しておられたのに。",
		   NULL," А ведь каким бойким был, начиная работать...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/yukie44008", 256, TRUE);
	OutputLine(NULL, "…くすくす。」",
		   NULL," Хи-хи.\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　何かを見透かしたように雪絵が笑い出す＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何かを見透かしたように雪絵が笑い出す。",
		   NULL,"Юкиэ засмеялась, словно догадавшись о чём-то.", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　こういう時の雪絵には、私の胸の内を何でも見通してしまう魔法の力があった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こういう時の雪絵には、私の胸の内を何でも見通してしまう魔法の力があった。",
		   NULL,"В таких случаях у неё появляется необъяснимая способность видеть меня насквозь.", Line_Normal);
	ClearMessage();


//「…私が入院してもうずいぶんになりますものね＠あなたもそろそろ寂しくなってきましたか…？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>雪絵</color>", NULL, "<color=#f5e6d3>Юки</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/yukie44009", 256, TRUE);
	OutputLine(NULL, "「…私が入院してもうずいぶんになりますものね。",
		   NULL,"\"Я уже давно здесь лежу...", Line_Continue);
	OutputLine(NULL, "あなたもそろそろ寂しくなってきましたか…？」",
		   NULL," Не соскучился ли ты по мне?..\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「か、からかうなよ＠寂しがるような歳じゃないさ…。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300003", 256, TRUE);
	OutputLine(NULL, "「か、からかうなよ。",
		   NULL,"\"Эй, н-не смейся.", Line_WaitForInput);
	OutputLine(NULL, "寂しがるような歳じゃないさ…。」",
		   NULL," Сколько мне, по-твоему?..\"", Line_Normal);
	ClearMessage();


//「…くすくす、さてさていかがでしょう＠　あなたは本当に甘えん坊さんですからね…＠私と一緒でないと、だんだん弱気になってきてしまうのでしょう…＠　くすくすくす。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>雪絵</color>", NULL, "<color=#f5e6d3>Юки</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/yukie44010", 256, TRUE);
	OutputLine(NULL, "「…くすくす、さてさていかがでしょう？",
		   NULL,"\"Хи-хи-хи-хи... Так-так, давай поглядим.", Line_WaitForInput);
	OutputLine(NULL, "　あなたは本当に甘えん坊さんですからね…。",
		   NULL," Да, ты такой капризуля...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/yukie44011", 256, TRUE);
	OutputLine(NULL, "私と一緒でないと、だんだん弱気になってきてしまうのでしょう…？",
		   NULL," Без меня небось всю самоуверенность растерял?..", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/yukie44012", 256, TRUE);
	OutputLine(NULL, "　くすくすくす。」",
		   NULL," Хи-хи-хи-хи.\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「……あぁ、もぅ…＠今、雪絵の頭に小悪魔の角がにょっきりと生えているのが目に浮かぶよ…＠君は昔から、￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300004", 256, TRUE);
	OutputLine(NULL, "「……あぁ、もぅ…。",
		   NULL,"\"......О ужас...", Line_WaitForInput);
	OutputLine(NULL, "今、雪絵の頭に小悪魔の角がにょっきりと生えているのが目に浮かぶよ…。",
		   NULL," Юкиэ, я прямо вижу, как у тебя из головы растут рожки...", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300005", 256, TRUE);
	OutputLine(NULL, "君は昔から、」",
		   NULL," Ты всегда...\"", Line_Normal);
	ClearMessage();


//「…はぐらかさない、はぐらかさない＠私にかまってもらえなくて、寂しい寂しい～って＠あなたがシッポを振っている音が、受話器を通しても聞こえてきますよ＠くすくすくす……。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>雪絵</color>", NULL, "<color=#f5e6d3>Юки</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/yukie44013", 256, TRUE);
	OutputLine(NULL, "「…はぐらかさない、はぐらかさない。",
		   NULL,"\"Ну-ка, не увиливай, не увиливай.", Line_Continue);
	OutputLine(NULL, "私にかまってもらえなくて、寂しい寂しい〜って。",
		   NULL," Тебе так скучно и грустно без моей заботы, да-а?..", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/yukie44014", 256, TRUE);
	OutputLine(NULL, "あなたがシッポを振っている音が、受話器を通しても聞こえてきますよ。",
		   NULL," Я же прекрасно слышу, как ты там виляешь хвостиком.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/yukie44015", 256, TRUE);
	OutputLine(NULL, "くすくすくす……。」",
		   NULL," Хи-хи-хи......\"", Line_Normal);
	ClearMessage();


//　雪絵のこんな一面は、普段の貞淑な姿からはなかなか想像がつかなし、また絶対に私にしか見せない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雪絵のこんな一面は、普段の貞淑な姿からはなかなか想像がつかなし、また絶対に私にしか見せない。",
		   NULL,"Эту свою сторону, которой вооружённым глазом в ней не увидишь, она никому и никогда, кроме меня, не показывает.", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　普段なら照れ隠しに小突いて、話を無理やり終わらせるのだが、電話越しではそれもままならない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　普段なら照れ隠しに小突いて、話を無理やり終わらせるのだが、電話越しではそれもままならない。",
		   NULL,"Обычно я бы, пряча смущение, шутливо её толкнул, чтоб замять тему, но в разговоре по телефону до неё не дотянешься.", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　……もちろん雪絵は賢い＠それを承知でからかっているのだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……もちろん雪絵は賢い。",
		   NULL,"......А Юкиэ, само собой, умна.", Line_WaitForInput);
	OutputLine(NULL, "それを承知でからかっているのだ。",
		   NULL," Она знает это, потому и подтрунивает.", Line_Normal);
	ClearMessage();


//「…くすくすくす＠あなたを困らせるのが、こんなに楽しいと気付いたのはいつからだったでしょうねぇ…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>雪絵</color>", NULL, "<color=#f5e6d3>Юки</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/yukie44016", 256, TRUE);
	OutputLine(NULL, "「…くすくすくす。",
		   NULL,"\"...Хи-хи-хи.", Line_Continue);
	OutputLine(NULL, "あなたを困らせるのが、こんなに楽しいと気付いたのはいつからだったでしょうねぇ…。」",
		   NULL," Вот интересно, когда же я поняла, что подсмеиваться над тобой так здорово...\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「そろそろ許してくれよ…＠…とにかく、君の元気な声が聞けてよかった。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300006", 256, TRUE);
	OutputLine(NULL, "「そろそろ許してくれよ…。",
		   NULL,"\"Ой, ну хватит, а...", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "…とにかく、君の元気な声が聞けてよかった。」",
		   NULL," Как бы то ни было, я рад слышать твой жизнерадостный голос.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「…そうでしょう＠　…元気になれましたか？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>雪絵</color>", NULL, "<color=#f5e6d3>Юки</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/yukie44017", 256, TRUE);
	OutputLine(NULL, "「…そうでしょう？",
		   NULL,"\"...Ну что?", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "　…元気になれましたか？」",
		   NULL," Веселее стало?\"", Line_Normal);
	ClearMessage();


//　ひとり病院に残してきた雪絵が寂しがらないように電話を＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ひとり病院に残してきた雪絵が寂しがらないように電話を。",
		   NULL,"Я звоню, чтобы она не скучала, оставшись сама по себе.", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　……そんなのは恥ずかしがり屋の私の口実に過ぎなかったわけで＠雪絵にはとっくにお見通しのようだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そんなのは恥ずかしがり屋の私の口実に過ぎなかったわけで。",
		   NULL,"......Конечно, это просто удобный предлог для моей застенчивости...", Line_WaitForInput);
	OutputLine(NULL, "雪絵にはとっくにお見通しのようだった。",
		   NULL," Скорее всего, жена уже давно догадалась.", Line_Normal);
	ClearMessage();

//「……………うん。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300007", 256, TRUE);
	OutputLine(NULL, "「……………うん。」",
		   NULL,"\"............Угу...\"", Line_Normal);
	ClearMessage();


//「また、電話をしてくださいな…＠私がだめな時はお父さんが相手をしてくれるでしょう＠…もっとも、お父さんが相手では、あなたのことだから、電話先でも直立不動でしゃべっていそう＠くすくすくす…。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>雪絵</color>", NULL, "<color=#f5e6d3>Юки</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/yukie44018", 256, TRUE);
	OutputLine(NULL, "「また、電話をしてくださいな…。",
		   NULL,"\"Звони ещё...", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "私がだめな時はお父さんが相手をしてくれるでしょう。",
		   NULL," Если я не смогу, папа должен ответить.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>雪絵</color>", NULL, "<color=#f5e6d3>Юки</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/yukie44019", 256, TRUE);
	OutputLine(NULL, "…もっとも、お父さんが相手では、あなたのことだから、電話先でも直立不動でしゃべっていそう。",
		   NULL," Хотя, думаю, ты с папой даже по телефону будешь разговаривать, вытянувшись в струнку...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/yukie44020", 256, TRUE);
	OutputLine(NULL, "くすくすくす…。」",
		   NULL," Хи-хи-хи...\"", Line_Normal);
	ClearMessage();

//　雪絵はしばらくの間、電話を切るタイミングを与えずに私をからかい続けるのだった……￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雪絵はしばらくの間、電話を切るタイミングを与えずに私をからかい続けるのだった……。",
		   NULL,"Ещё пару минут Юкиэ подсмеивалась надо мной, не давая повесить трубку......", Line_Normal);
	ClearMessage();


	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	FadeOutBGM( 1, 1000, TRUE );
	DrawScene("black", 1000 );
//gosub *tip_e
//return






}
