
void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Заведующий</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104200017", 256, TRUE);
	OutputLine(NULL, "残る各職員は担当団体ごとに本件との関連を調査。",
		   NULL," Остальные — проверьте все возможные объединения на предмет причастности к похищению.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104200018", 256, TRUE);
	OutputLine(NULL, "日共、赤軍、連合のラインは集中的にやれ！",
		   NULL," Компартию, «красноармейцев» и студенческий союз проверяйте особенно скрупулёзно!", GetGlobalFlag(GLinemodeSp));
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Кано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s05/00/vv_kano_10001", 256, TRUE);
	OutputLine(NULL, "「……に行ってくれ。",
		   NULL,"\"......ваша задача.", Line_WaitForInput);
}

void dialog002()
{
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104300010", 256, TRUE);
	OutputLine(NULL, "違法行為を以て主張を通そうとする危険性は、十分にありますね。」",
		   NULL," Не сомневаюсь, что ради продвижения своей идеи они без колебаний нарушат закон.\"", Line_Normal);
	ClearMessage();
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300019", 256, TRUE);
	OutputLine(NULL, "「具体的に、鬼ヶ淵死守同盟が行った違法行為を教えていただけますか？」",
		   NULL,"\"Не могли бы вы поподробнее рассказать о совершённых ими преступлениях?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300034", 256, TRUE);
	OutputLine(NULL, "　被差別部落のことですか？」",
		   NULL," Вы имеете в виду буракуминов?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
void dialog005()
{
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104200035", 256, TRUE);
	OutputLine(NULL, "××県警での情報収集はどうですか。」",
		   NULL," Что-нибудь удалось узнать в тамошнем полицейском управлении?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300085", 256, TRUE);
	OutputLine(NULL, "「…まるで、中東辺りの内戦の国に迷い込んだような錯覚です。」",
		   NULL,"\"...Кажется, будто я попал на Ближний Восток, где идёт гражданская.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700162", 256, TRUE);
	OutputLine(NULL, "それに、あなたのお陰で雀荘のツケを全部返せるんですからねぇ。",
		   NULL," К тому же благодаря вам я смогу вернуть всё, что задолжал за игрой в маджонг.", Line_WaitForInput);
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700175", 256, TRUE);
	OutputLine(NULL, "どんなささやかなケチでもひとつ付けば、…左派政党がどっと票を伸ばす可能性もある、と。」",
		   NULL," Даже небольшой драки может хватить, чтоб левые вырвали преимущество.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700207", 256, TRUE);
	OutputLine(NULL, "…………今時の若者はこんな迷信、信じませんがね。",
		   NULL," Нынешняя молодёжь таким россказням уже не верит.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700208", 256, TRUE);
	OutputLine(NULL, "興宮の明治生まれの年寄り連中には、今でも盲信してるのが多いですよ。」",
		   NULL," Но вот некоторые окиномийские старики, родившиеся ещё при Мэйдзи, до сих пор почитают за истину.\"", Line_Normal);
	ClearMessage();
}
