void main()
{


//*Himatsubushi Bad End
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//BADEND (救出作戦失敗)

//rくそ…、くそくそくそ…！
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "くそ…、くそくそくそ…！",
			NULL, "Дерьмо... Дерьмо, дерьмо, дерьмо...!", Line_Normal);
	ClearMessage();

//rこんなところで死ぬわけにはいかない！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こんなところで死ぬわけにはいかない！！",
			NULL, "Я не могу позволить себе умереть в таком месте!!", Line_Normal);
	ClearMessage();

//r私は生きて、雪絵のもとへ帰るんだ！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私は生きて、雪絵のもとへ帰るんだ！！",
			NULL, "Мне нужно выжить и вернуться к Юкиэ!!", Line_Normal);
	ClearMessage();

//赤坂r「………」
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………」",
			NULL, "\".........\"", Line_Normal);
	ClearMessage();

//rわずかに、拳銃を構える男の目に躊躇いが見える。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "わずかに、拳銃を構える男の目に躊躇いが見える。",
			NULL, "На мгновение в глазах человека, держащего пистолет, мелькнула нерешительность.", Line_Normal);
	ClearMessage();

//rこいつは、撃つことをまだ迷っている…？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こいつは、撃つことをまだ迷っている…？！",
			NULL, "Этот парень... не уверен, что сможет выстрелить в меня...?!", Line_Normal);
	ClearMessage();

//rそれなら今飛び込めば、…もしかしたら！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それなら今飛び込めば、…もしかしたら！！",
			NULL, "Если так, то, может быть, если я брошусь на него сейчас, ...я смогу...!!", Line_Normal);
	ClearMessage();

//赤坂rvS05/13/VT2_akasaka1001.「うおぉぉおぉっっ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/vt2_akasaka1001", 256, TRUE);
	OutputLine(NULL, "「うおぉぉおぉっっ！！！」",
			NULL, "\"Уаааааааа!!!\"", Line_Normal);
	ClearMessage();

//誘拐犯rvS05/14/VT2_okonogi1001.「なっ？！kvS05/14/VT2_okonogi1002.　っち、こんダラズがぁぁッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>誘拐犯</color>", NULL, "<color=#f5e6d3>Похититель</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s05/14/vt2_okonogi1001", 256, TRUE);
	OutputLine(NULL, "「なっ？！",
			NULL, "\"Какова—?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/vt2_okonogi1002", 256, TRUE);
	OutputLine(NULL, "　っち、こんダラズがぁぁッ！！」",
			NULL, " Тц, ах тыш хребаный осееел!!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM(1, 200, FALSE);
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "wa_046", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 250 );

//赤坂rvS05/13/VT2_akasaka1002.「………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/vt2_akasaka1002", 256, TRUE);
	OutputLine(NULL, "「………」",
			NULL, "\".........\"", Line_Normal);
	ClearMessage();

//r突然。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "突然。",
			NULL, "После вспышки света.", Line_Normal);
	ClearMessage();

//r目の前が真っ暗になって、…意識が遠のく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "目の前が真っ暗になって、…意識が遠のく。",
			NULL, "Все передо мной вдруг стало темным, ...а мое сознание начало покидать меня.", Line_Normal);
	ClearMessage();

//r自分が撃たれたとわかったのは、急速に冷えていく体温と、胸のあたりに感じる焼けるような熱さが痺れに変わった直後だった…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "自分が撃たれたとわかったのは、急速に冷えていく体温と、胸のあたりに感じる焼けるような熱さが痺れに変わった直後だった…。",
			NULL, "Только когда температура моего тела быстро снизилась, а жжение в груди перешло в онемение, я понял, что в меня стреляли....", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	FadeOutBGM(0, 2000, FALSE);
	DrawScene("black", 2000 );
	PlaySE( 3, "wa_022", 56, 64 );
	DrawScene("bad_end", 3000 );
	Wait( 2000 );
	DrawScene("black", 3000 );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

}
