
void main()
{

}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Заведующий</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104200017", 256, TRUE);
	OutputLine(NULL, "残る各職員は担当団体ごとに本件との関連を調査。",
		   NULL," Остальные — проверьте все возможные объединения на предмет причастности к похищению.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104200018", 256, TRUE);
	OutputLine(NULL, "最近動きが不穏な特殊ラインは集中的にやれ！",
		   NULL, " Недавно активные оппозиционные организации проверяйте особенно скрупулёзно. ", GetGlobalFlag(GLinemodeSp));
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Кано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s05/00/vv_kano_10001", 256, TRUE);
	OutputLine(NULL, "「……では、垣内に行ってくれ。",
		   NULL, "\"--а так же прикрой Какиути.", Line_WaitForInput);
}

void dialog002()
{
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104300010", 256, TRUE);
	OutputLine(NULL, "危険性は、十分にありますね。」",
		   NULL, " Они, безусловно, весьма опасны.\"", Line_Normal);

//…主張を通すために、手段を選ばないこともありうるというわけか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…主張を通すために、手段を選ばないこともありうるというわけか。",
		   NULL, "...Значит, что ради выполнения своих требований они готовы пойти на любые меры", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
	ClearMessage();
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300019", 256, TRUE);
	OutputLine(NULL, "「具体的に、教えていただけますか？」",
		   NULL, "\"Не могли бы вы рассказать поподробнее?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300034", 256, TRUE);
	OutputLine(NULL, "　なにか、政治的なバックボーンが存在するということですか？」",
		   NULL, " Вы имеете в виду какой-то тип политической основы?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
void dialog005()
{
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104200035", 256, TRUE);
	OutputLine(NULL, "担当地域での情報収集はどうですか。」",
		   NULL, " Что-нибудь удалось узнать о своём регионе?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300085", 256, TRUE);
	OutputLine(NULL, "「…まるで、どこぞのの内戦の国に迷い込んだような錯覚です。」",
		   NULL, "\"...Кажется, будто я попал в страну, где идёт гражданская война.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700162", 256, TRUE);
	OutputLine(NULL, "それに、あなたのお陰でたまってたツケを全部返せるんですからねぇ。",
		   NULL, " К тому же благодаря вам я смогу расплатиться за долги.", Line_WaitForInput);
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700175", 256, TRUE);
	OutputLine(NULL, "どんなささやかなケチでもひとつ付けば、…野党勢力がどっと票を伸ばす可能性もある、と。」",
		   NULL, "Даже оппозиции не потребовалось особого труда, чтоб вырвать преимущество.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700207", 256, TRUE);
	OutputLine(NULL, "…………今時の若者はこんな迷信、信じませんがね。",
		   NULL," Нынешняя молодёжь таким россказням уже не верит.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700208", 256, TRUE);
	OutputLine(NULL, "興宮の明治生まれの年寄り連中には、今でも真面目に信じてるのが多いですよ。」",
		   NULL, " Но вот некоторые окиномийские старики, родившиеся ещё при Мэйдзи, до сих пор почитают за истину.\"", Line_Normal);
	ClearMessage();
}
