
void main()
{

}

void dialog000()
{
//「全員動くなでございましてよーッ！＠　ヘンな動きをしますと、ペンデュラムから地雷、バズソーで電気椅子行きのトラップコンボをお見舞いしましてよ～！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400246", 256, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-3>", Line_Continue); }
	OutputLine(NULL, "「全員動くなでございましてよーッ！！",
		   NULL,"\"Так, всех попрошу замереть и не шевелиться!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400247", 256, TRUE);
	OutputLine(NULL, "　ヘンな動きをしますと、バルカン一斉射撃から誘導ミサイル連射、そしてとどめにレーザーサーベルめった斬りをお見舞いしましてよ〜！！」",
		   NULL, " Ежели вам вздумается совершить необдуманное движение, вас ожидают синхронизированные пулемёты Гатлинга, несколько самонаводящихся ракет и лазерные мечи на последок!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
//「やっぱり詩音かぁあぁ！＠　次のシナリオで主役が内定してる上にこの狼藉＠　あんた、やってくれるじゃないのぉおおぉ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300429", 256, TRUE);
	OutputLine(NULL, "「やっぱり詩音かぁあぁ！！",
		   NULL,"\"Так и знала — Шиооон-н-н!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300430", 256, TRUE);
	OutputLine(NULL, "　なにげに主役張ったシナリオまであるのにこの狼藉！",
		   NULL, " У тебя, значит, в следующей главе первая роль, и ты ещё тут буянишь!?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300431", 256, TRUE);
	OutputLine(NULL, "　あんた、やってくれるじゃないのぉおおぉ！！」",
		   NULL," ДА ТЫ ВАЩЕ ОБНАГЛЕЛА?!!\"", Line_Normal);
	ClearMessage();
}

void dialog002()
{
//「うん＠綿流し編の前半部の魅ぃちゃん、萌え！ってお便り、結構多いんだよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200318", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL,"\"Хорошо.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200319", 256, TRUE);
	OutputLine(NULL, "共通ルートの魅ぃちゃん、萌え！って意見が、開発陣の間でも結構多いんだよ。」",
		   NULL, " В первой половине «Главы о Хлопковых Корабликах» нашлось много людей, которым понравилась Мии-тян.\"", Line_Normal);
	ClearMessage();
}

void dialog003()
{
//「…それは何の真似＠　……照明のスイッチ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900150", 256, TRUE);
	OutputLine(NULL, "「…それは何の真似？",
		   NULL,"\"...Что тебе надо?", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900151", 256, TRUE);
	OutputLine(NULL, "　……目明し編の台本？",
		   NULL, " ...Сценарий «Главы о Раскрытии Тайны»?", Line_WaitForInput);


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 9, "sprite/ta1_akuwarai_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );


//　なるほど、部屋を真っ暗にした隙にどうにかしようという魂胆ね＠　くすくすくす…無駄な抵抗を。＠
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900152", 256, TRUE);
	OutputLine(NULL, "　なるほど、登場回数を削られる前に確保しておこうという魂胆ね？",
		   NULL, " А, так ты хочешь защитить свою роль до того как твои нити будут обрезаны?", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900153", 256, TRUE);
	OutputLine(NULL, "　くすくすくす…無駄な抵抗を。」",
		   NULL," Хи-хи-хи... Зря стараешься.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
//「……灯りを消したくらいじゃ…何もできないよ…＠…レナ、ここは悔しいけど言うとおりにした方が……。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300441", 256, TRUE);
	OutputLine(NULL, "「……台本を確保したくらいじゃ…何もできないよ…。",
		   NULL, "\"...Просто взявшись за сценарий, ничего не добьёшься...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300442", 256, TRUE);
	OutputLine(NULL, "…レナ、ここは悔しいけど言うとおりにした方が……。」",
		   NULL," Рэна, жаль признавать, но лучше тебе подчиниться......\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//＜魅音
	DisableWindow();
	ModDrawCharacterWithFiltering(1, 2, "sprite/re1b_okoru_b1_", "0", "left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「大丈夫、安心して＠照明を切ることで、……私たちはこの状況を逆転できるの！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200323", 256, TRUE);
	OutputLine(NULL, "「大丈夫、安心して。",
		   NULL,"\"Ничего, не унывай.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200324", 256, TRUE);
	OutputLine(NULL, "この目明し編の台本が加わったことで……レナたちはこの状況を逆転できるの！」",
		   NULL, " Теперь, когда у нас есть сценарий... мы устроим переворот в нашу пользу!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
//「そ、その声は……圭ちゃん？！？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300447", 256, TRUE);
	OutputLine(NULL, "「そ、その声は……圭ちゃん？！？！",
		   NULL, "\"Э-это же голос... Кей-тяна!?!?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300448", 256, TRUE);
	OutputLine(NULL, "　まさか、圭ちゃんは収録居残り中のはず！」",
		 NULL, " Быть не может, он ведь должен сейчас озвучивать строки в студии!\"", Line_Normal);

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100222", 256, TRUE);
	OutputLine(NULL, "「くっくっくっ……。",
		   NULL, "\"Кхы-хы-хы!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100223", 256, TRUE);
	OutputLine(NULL, "　そうさ、今まではそうだった。」",
		   NULL, " Верно. Я делал это до сих пор.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100224", 256, TRUE);
	OutputLine(NULL, "「収録居残りのたびに、「残りワード数で誰かを抜けば、お疲れさま会に参加してもいいよ」と言われ続けて。」",
		   NULL, "\"Каждый раз меня оставляли в студии при этом говоря: «Вы сможете прийти на заседание, если победите кого-нибудь по количеству оставшихся строк.»\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100225", 256, TRUE);
	OutputLine(NULL, "「それでも他のキャラと比べても二倍、あるいは三倍以上もある分量をこなすなど不可能、",
		   NULL, "\"Но у меня всегда в два-три раза больше строк чем у остальных, поэтому это невозможно.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100226", 256, TRUE);
	OutputLine(NULL, "というか最初から参加させる気ないだろ音響監督さんよぉぉっ！",
		   NULL, " Такое чувство будто сам звукорежиссер не хочет, чтобы я попал на заседание к началу!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100227", 256, TRUE);
	OutputLine(NULL, "　と思って諦めてきたが……。」",
		   NULL, " Ну, по крайней мере я так думаю...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100228", 256, TRUE);
	OutputLine(NULL, "「ついに俺は抜いた！　あるキャラを！！",
		   NULL, "\"Но наконец, кое-кто меня обогнал!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100229", 256, TRUE);
	OutputLine(NULL, "　詩音、これを見やがれぇぇえぇっっ！！」",
		   NULL, " Вот она. Шион. Полюбуйтесь-ка на неееё-ё-ё!!\"", Line_Normal);

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600175", 256, TRUE);
	OutputLine(NULL, "「え？　……げ、げげぇっ？！」",
		   NULL, "\"Э? ...Г, гее?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100230", 256, TRUE);
	OutputLine(NULL, "「そう！",
		   NULL, "\"Верно!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100231", 256, TRUE);
	OutputLine(NULL, "　主役として登場パターンが増えた詩音は、当然喋るワード数もこれまでの二倍！",
		   NULL, " Теперь она становится главной героиней и должна озвучивать в два раза больше строк!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100232", 256, TRUE);
	OutputLine(NULL, "　しかも魅音とキャストが同じだからさらに二倍！」",
		   NULL, " А так как у Шион и Мион один сейю, то это получается и того больше!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100233", 256, TRUE);
	OutputLine(NULL, "「その結果！　俺はようやく、ついに居残り免除！！",
		   NULL, "\"В результате, я наконец-таки свободен и смог попасть на заседание!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100234", 256, TRUE);
	OutputLine(NULL, "　そして詩音っ、今度はお前が居残りだぁあぁぁッッ！！」",
		   NULL, " Значит теперь твоя, Шион, очередь, сидеть там до последнегоо-о!!\"", Line_Normal);

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600176", 256, TRUE);
	OutputLine(NULL, "「うっ、……嘘ぉっ？！",
		   NULL, "\"Э-это ведь не правда?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600177", 256, TRUE);
	OutputLine(NULL, "　私、次の「目明し」でこんなに喋るんですかぁぁあっ？！」",
		   NULL, " Я должна буду так много говорить в «Главе о Раскрытии Тайны»?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300449", 256, TRUE);
	OutputLine(NULL, "「えーっと、……圭ちゃんが約５００で、",
		   NULL, "\"Итак... У Кей-тяна около пятиста строк,", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300450", 256, TRUE);
	OutputLine(NULL, "詩音は…………２７００越えぇぇっ？！",
		   NULL, " а у Шион... где-то две тысячи семьсот?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300451", 256, TRUE);
	OutputLine(NULL, "　これ、普通のアドベンチャーゲームなら全キャラの総合計数だよっ！！」",
		 NULL, " Это почти как сумма строк всех персонажей рядовой новеллы!!\"", Line_Normal);

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500161", 256, TRUE);
	OutputLine(NULL, "「……しかも、これに魅ぃの数が加わるのです。",
		   NULL, "\"...Кроме того, число строк добавится и к Мион,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/05/440500162", 256, TRUE);
	OutputLine(NULL, "その数やなんと、」",
		   NULL, " итого получает-\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音＆詩音</color>", NULL, "<color=#5ec69a>Мион и Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600178", 256, TRUE);
	ModPlayVoiceLS(5, 6, "ps3/s20/03/440300452", 256, TRUE);
	OutputLine(NULL, "「うわぁぁあぁんん、聞きたくない、聞きたくないぃぃっっ！！」",
		   NULL, "\"Вааааа! И знать не хочу, и знать не хочу!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "msys04", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100235", 256, TRUE);
	OutputLine(NULL, "「ーと、いうわけでだ。",
		   NULL, "\"Вот почему.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100236", 256, TRUE);
	OutputLine(NULL, " レナ、感謝するぜぃ！！",
		   NULL, " Благодарю, Рэна!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100237", 256, TRUE);
	OutputLine(NULL, "　月にすら見放され真の闇が地上を覆いし時、",
		   NULL," Когда истинный мрак, оставленный даже луной, скрывает землю, ", Line_WaitForInput);
}

void dialog006()
{
//「なるほど＠で＠　その立ち絵のない圭ちゃんがどうやってここへ現れると＠　……まさか、圭ちゃんに立ち絵が実装されたわけでもあるまいに＠くっくっく…！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600170", 256, TRUE);
	OutputLine(NULL, "「なるほど。",
		   NULL,"\"Хорошо...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600171", 256, TRUE);
	OutputLine(NULL, "で？",
		   NULL," Ну и?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600172", 256, TRUE);
	OutputLine(NULL, "　そのいまだに収録居残り中の圭ちゃんがどうやってここへ現れると？",
		   NULL, " И как же Кей-тян появится тут, если он сейчас сидит в студии да озвучивает строки?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600173", 256, TRUE);
	OutputLine(NULL, "　……まさか、圭ちゃんを私たちの誰かが追い抜いたわけでもあるまいに。",
		   NULL, " ...Даже если бы он переусердствовал, это не так уж и просто.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600174", 256, TRUE);
	OutputLine(NULL, "くっくっく…！！」",
		   NULL," Хы-хы-хы!!...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
//「……ッ！＠　いけない！＠　照明を消されたら！！＠　知恵先生、レナちゃんを取り押さえて！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900154", 256, TRUE);
	OutputLine(NULL, "「……ッ！！",
		   NULL,"\"......Ах!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900155", 256, TRUE);
	OutputLine(NULL, "　いけない！！",
		   NULL," Чёрт!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900156", 256, TRUE);
	OutputLine(NULL, "　あれは「赤坂編」の収録ワード数表！！！",
		   NULL, " Количество озвученных строк в главе Акасаки!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900157", 256, TRUE);
	OutputLine(NULL, "　知恵先生、レナちゃんを取り押さえて！！」",
		   NULL," Тиэ-сэнсэй, хватай Рэну-тян!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200332", 256, TRUE);
	OutputLine(NULL, "「……いよいよ出番だよぉぉおぉっ！　圭一くぅうううぅうん！！！！！」",
		   NULL, "\"...ВРЕМЯЯЯЯ ПРИШЛОООО!! КЕЙТИ-КУУУУУУУН!!!!!\"", Line_Continue);
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400266", 256, TRUE);
	OutputLine(NULL, "「……今まで参加できなかった分、盛大に弾け飛んでいますわね。」",
		   NULL, "\"...Он сбит с толку не приняв участия в озвучке в этот раз.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500163", 256, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「受験勉強で抑圧されていた人が、大学生になった途端堕落するパターンと同じなのですよ。」",
		   NULL, "\"А это почти так же когда студент, готовившийся к вступительным экзаменам в колледж, становится вырожденным при сдаче.\"", Line_Normal);
	ClearMessage();
}

void dialog010()
{
//「化身じゃない、魔王と言ってもらいたいぜ！＠　そして今、真の闇に包まれたこの世界はまさに俺の手の平に等しい！＠　この闇の世界では俺に逆らうことは何人にもかなわぬのだー！！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100246", 256, TRUE);
	OutputLine(NULL, "「化身じゃない、魔王と言ってもらいたいぜ！！",
		   NULL,"\"Какое там воплощение — называй меня самим Дьяволом!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100247", 256, TRUE);
	OutputLine(NULL, "　そして、俺が抑圧された悪夢の中で手に入れた闇の力は、まさに無限大で無量大数！！",
		   NULL, " И тёмная сила, которую я обрёл в моём кошмаре, теперь безгранична!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100248", 256, TRUE);
	OutputLine(NULL, "　俺の俺による俺のために作り出したこの闇の世界では、俺に逆らうことは何人にもかなわぬのだー！！！！」",
		   NULL, "В мире тьмы, созданного мной и для меня, больше никто мне не соперник!!!!\"", Line_Normal);
	ClearMessage();
}

void dialog011()
{
//「前原さま、最高っす～～！！！！＠　その後はバニーさんにバドガールに、いえいえ、ランジェリー姿もいいですねぇ！＠　いやいや！＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000113", 256, TRUE);
	OutputLine(NULL, "「前原さま、最高っす〜〜！！！！！",
		   NULL,"\"МАЭБАРА-САМА, ВЫ — ЛУЧШИЙ!!!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000114", 256, TRUE);
	OutputLine(NULL, "　その後はバニーさんにコンパニオンに、いえいえ、レオタード姿もいいですねぇ！！",
		   NULL, " А потом давайте девочку-зайчика или бадо-гару; нет-нет, ещё лучше — в одном нижнем белье оставим!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000115", 256, TRUE);
	OutputLine(NULL, "　いやいや！！",
		   NULL," Нет-нет!!", Line_WaitForInput);

//　いっそ、みんな全裸にしちゃうってのはどうでしょう～～！！＠　も、もちろん、靴下は残すのでありまっす！！！￥
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000116", 256, TRUE);
	OutputLine(NULL, "　いっそ、みんなお色気全かぁ〜い☆にしちゃうってのはどうでしょう〜〜！！！",
		   NULL, " Я знаю — давайте сделаем всех гиперсексуальными!!!", Line_Continue);

	PlaySE( 3, "wa_012", 56, 64 );
	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000117", 256, TRUE);
	OutputLine(NULL, "　も、もちろん、靴下は残すのでありまっす！！！」",
		   NULL," Н-но, конечно, носочки оставим всенепременно!!!\"", Line_Normal);
	ClearMessage();
}

void dialog012()
{
//「…甘いですね圭ちゃん＠…立ち絵があるキャラにだって、闇でこそ真の姿を晒せるキャラだっているってことです＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600181", 256, TRUE);
	OutputLine(NULL, "「…甘いですね圭ちゃん。",
		   NULL,"\"...Эх, глупый Кей-тян...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600182", 256, TRUE);
	OutputLine(NULL, "安易に闇の世界を生み出して、「妄想全開スチャラカ万歳！」ってやってしまうと、とある誰かも真の姿を現すことが可能になるのです。",
		   NULL, " Видишь ли, даже создав мир тьмы и отдавшись тёмным фантазиям, могут найтись те кто покажет своё истинное лицо.", Line_WaitForInput);
}

void dialog013()
{
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400273", 256, TRUE);
	OutputLine(NULL, "　それはいくらなんでも反則…むが…！！！」",
		   NULL, " Это ведь жульн---хрмф!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog014()
{
//「ありゃ＠この後に収録予定の、!w1000!s0『生本番！！　沙都子メイド調教、着せ替え編』/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600154", 256, TRUE);
	OutputLine(NULL, "「ありゃ。",
		   NULL,"\"Ой,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600155", 256, TRUE);
	OutputLine(NULL, "この後に収録予定の、",
		   NULL," неужели вы хотите отказаться от главной роли в фильме", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

//!s0

	SetSpeedOfMessage( TRUE, 127, );

	OutputLine(NULL, "「実録！！　沙都子メイド教育、着せ替え編」の主役は",
		   NULL, " «ЖИВАЯ СЪЁМКА!! Дрессировка горничной Сатоко, Глава о Переодевании»", Line_Continue);


	PlaySE( 3, "wa_029", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3500 );
	// (backup) SetValidityOfInput( TRUE );

	SetSpeedOfMessage( FALSE, 0, );

//!sdの主役は降板したいと？＠
//!sd
	OutputLine(NULL, "降板したいと？」",
		   NULL," который мы как раз после этого пойдём снимать?\"", GetGlobalFlag(GLinemodeSp));
}


void dialog015()
{
//　お疲れ様会の度に＠　立ち絵がなく、慰労の一杯にすらありつけなかった俺の!w800/
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100243", 256, TRUE);
	OutputLine(NULL, "　お疲れ様会の度に！",
		   NULL,"Всякий раз, как устраивали Заседание Актёрского Состава!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100244", 256, TRUE);
	OutputLine(NULL, "　常に居残りになって、慰労の一杯にすらありつけなかった俺の",
		   NULL, "Всегда оставляли меня последним в студии, лишь с перерывами на покушать — можешь представить себе мои", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 4000 );
	// (backup) SetValidityOfInput( TRUE );

	PlaySE( 3, "wa_005", 56, 64 );

//怒りを、/
	OutputLine(NULL, "怒りを、",
		   NULL," злость, ", Line_Continue);
	Wait( 400 );

	ShakeScreen( 1, 50, 20, 2, 0, );
	PlaySE( 3, "wa_005", 56, 64 );

//恨みを、/
	OutputLine(NULL, "恨みを、",
		   NULL,"негодование ", Line_Continue);
	Wait( 400 );

	ShakeScreen( 0, 50, 20, 2, 0, );
	PlaySE( 3, "wa_006", 56, 64 );

//悲しみを！！！/
	OutputLine(NULL, "悲しみを！！！",
		   NULL,"и обиду!!!", Line_Continue);

	ShakeScreen( 1, 50, 20, 3, 0, );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));


	PlaySE( 3, "wa_007", 56, 64 );
	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　今こそ教えてくれるぜえええぇえぇ！！！」/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100245", 256, TRUE);
	OutputLine(NULL, "　今こそ教えてくれるぜえええぇえぇ！！！」",
		   NULL," НУ, СЕЙЧАС Я ТЕБЕ ПОКАЖУУУУУ!!!\"", Line_Continue);
}


void dialog016()
{
//「ちょちょ、!w800ちょっと待てよ、!w600ここ、!w800これはないだろ、!w800ズルだろ、!w600反則だって！！！＠　おい、こんなのナシだろ？！？＠　わわ、ちょ、そのデカイのはまずいって！！＠　えぇえ？＠　ゲージ技って、出掛かり無敵かよッ？＠　第七聖てッてッッて！！＠　ぎゃぎゃぎゃああぁああぁああ！！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100280", 256, TRUE);
	OutputLine(NULL, "「ちょちょ、",
		   NULL,"\"Т-так,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ちょっと待てよ、",
		   NULL," так, секундочку,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ここ、",
		   NULL," т-т-", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "これはないだろ、",
		   NULL,"так нельзя делать,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ズルだろ、",
		   NULL," это нечестно,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "作品違うじゃねぇか！！！！",
		   NULL, " не по правилам!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100281", 256, TRUE);
	OutputLine(NULL, "　おい、こんなのナシだろ？！？！",
		   NULL," Эй, так ведь нельзя?!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100282", 256, TRUE);
	OutputLine(NULL, "　わわ、ちょ、そのデカイのはまずいって！！！",
		   NULL," О, о, эй, чёрт, что это за здоровая дура?!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100283", 256, TRUE);
	OutputLine(NULL, "　えぇえ？！",
		   NULL," ЧТО-О-О?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100284", 256, TRUE);
	OutputLine(NULL, "　は、早すぎるッ？！",
		   NULL, "Т-так быстро!?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100285", 256, TRUE);
	OutputLine(NULL, "　あんた、その動きは絶対人間やめてるだろっ！！！",
		   NULL, " Эти движения, ты уже не человек!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100286", 256, TRUE);
	OutputLine(NULL, "　ぎゃぎゃぎゃああぁああぁああ！！！！」",
		   NULL," АААааыаЫАЫааыарррх!!!!\"", Line_Normal);
	ClearMessage();
}
